
Stacktrace:
  [1] top-level scope
    @ REPL[18]:2
  [2] eval
    @ ./boot.jl:373 [inlined]
  [3] eval_user_input(ast::Any, backend::REPL.REPLBackend)
    @ REPL /usr/software/julia-1.7.2/share/julia/stdlib/v1.7/REPL/src/REPL.jl:150
  [4] repl_backend_loop(backend::REPL.REPLBackend)
    @ REPL /usr/software/julia-1.7.2/share/julia/stdlib/v1.7/REPL/src/REPL.jl:246
  [5] start_repl_backend(backend::REPL.REPLBackend, consumer::Any)
    @ REPL /usr/software/julia-1.7.2/share/julia/stdlib/v1.7/REPL/src/REPL.jl:231
  [6] run_repl(repl::REPL.AbstractREPL, consumer::Any; backend_on_current_task::Bool)
    @ REPL /usr/software/julia-1.7.2/share/julia/stdlib/v1.7/REPL/src/REPL.jl:364
  [7] run_repl(repl::REPL.AbstractREPL, consumer::Any)
    @ REPL /usr/software/julia-1.7.2/share/julia/stdlib/v1.7/REPL/src/REPL.jl:351
  [8] (::Base.var"#930#932"{Bool, Bool, Bool})(REPL::Module)
    @ Base ./client.jl:394
  [9] #invokelatest#2
    @ ./essentials.jl:716 [inlined]
 [10] invokelatest
    @ ./essentials.jl:714 [inlined]
 [11] run_main_repl(interactive::Bool, quiet::Bool, banner::Bool, history_file::Bool, color_set::Bool)
    @ Base ./client.jl:379
 [12] exec_options(opts::Base.JLOptions)
    @ Base ./client.jl:309
 [13] _start()
    @ Base ./client.jl:495
Stacktrace:
 [1] (::var"#1#2")()
   @ Main ./task.jl:123(A) The root cause
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:33
  [2] top-level scope
    @ ./REPL[32]:2
  [3] eval
    @ ./boot.jl:373 [inlined]
  [4] eval_user_input(ast::Any, backend::REPL.REPLBackend)
    @ REPL /usr/software/julia-1.7.2/share/julia/stdlib/v1.7/REPL/src/REPL.jl:150
  [5] repl_backend_loop(backend::REPL.REPLBackend)
    @ REPL /usr/software/julia-1.7.2/share/julia/stdlib/v1.7/REPL/src/REPL.jl:246
  [6] start_repl_backend(backend::REPL.REPLBackend, consumer::Any)
    @ REPL /usr/software/julia-1.7.2/share/julia/stdlib/v1.7/REPL/src/REPL.jl:231
  [7] run_repl(repl::REPL.AbstractREPL, consumer::Any; backend_on_current_task::Bool)
    @ REPL /usr/software/julia-1.7.2/share/julia/stdlib/v1.7/REPL/src/REPL.jl:364
  [8] run_repl(repl::REPL.AbstractREPL, consumer::Any)
    @ REPL /usr/software/julia-1.7.2/share/julia/stdlib/v1.7/REPL/src/REPL.jl:351
  [9] (::Base.var"#930#932"{Bool, Bool, Bool})(REPL::Module)
    @ Base ./client.jl:394
 [10] #invokelatest#2
    @ ./essentials.jl:716 [inlined]
 [11] invokelatest
    @ ./essentials.jl:714 [inlined]
 [12] run_main_repl(interactive::Bool, quiet::Bool, banner::Bool, history_file::Bool, color_set::Bool)
    @ Base ./client.jl:379
 [13] exec_options(opts::Base.JLOptions)
    @ Base ./client.jl:309
 [14] _start()
    @ Base ./client.jl:495
(B) An exception while handling the exception
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:33
  [2] top-level scope
    @ ./REPL[32]:5
  [3] eval
    @ ./boot.jl:373 [inlined]
  [4] eval_user_input(ast::Any, backend::REPL.REPLBackend)
    @ REPL /usr/software/julia-1.7.2/share/julia/stdlib/v1.7/REPL/src/REPL.jl:150
  [5] repl_backend_loop(backend::REPL.REPLBackend)
    @ REPL /usr/software/julia-1.7.2/share/julia/stdlib/v1.7/REPL/src/REPL.jl:246
  [6] start_repl_backend(backend::REPL.REPLBackend, consumer::Any)
    @ REPL /usr/software/julia-1.7.2/share/julia/stdlib/v1.7/REPL/src/REPL.jl:231
  [7] run_repl(repl::REPL.AbstractREPL, consumer::Any; backend_on_current_task::Bool)
    @ REPL /usr/software/julia-1.7.2/share/julia/stdlib/v1.7/REPL/src/REPL.jl:364
  [8] run_repl(repl::REPL.AbstractREPL, consumer::Any)
    @ REPL /usr/software/julia-1.7.2/share/julia/stdlib/v1.7/REPL/src/REPL.jl:351
  [9] (::Base.var"#930#932"{Bool, Bool, Bool})(REPL::Module)
    @ Base ./client.jl:394
 [10] #invokelatest#2
    @ ./essentials.jl:716 [inlined]
 [11] invokelatest
    @ ./essentials.jl:714 [inlined]
 [12] run_main_repl(interactive::Bool, quiet::Bool, banner::Bool, history_file::Bool, color_set::Bool)
    @ Base ./client.jl:379
 [13] exec_options(opts::Base.JLOptions)
    @ Base ./client.jl:309
 [14] _start()
    @ Base ./client.jl:495
